--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO wazimap;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO wazimap;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO wazimap;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO wazimap;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO wazimap;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO wazimap;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(30) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO wazimap;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO wazimap;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO wazimap;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO wazimap;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO wazimap;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO wazimap;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO wazimap;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO wazimap;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO wazimap;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO wazimap;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO wazimap;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO wazimap;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO wazimap;

--
-- Name: django_site; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_site (
    id integer NOT NULL,
    domain character varying(100) NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE django_site OWNER TO wazimap;

--
-- Name: django_site_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_site_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_site_id_seq OWNER TO wazimap;

--
-- Name: django_site_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_site_id_seq OWNED BY django_site.id;


--
-- Name: wazimap_geography; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE wazimap_geography (
    id integer NOT NULL,
    geo_level character varying(15) NOT NULL,
    geo_code character varying(10) NOT NULL,
    name character varying(100) NOT NULL,
    year integer,
    square_kms double precision,
    parent_level character varying(15),
    parent_code character varying(10),
    long_name character varying(100)
);


ALTER TABLE wazimap_geography OWNER TO wazimap;

--
-- Name: wazimap_geography_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE wazimap_geography_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wazimap_geography_id_seq OWNER TO wazimap;

--
-- Name: wazimap_geography_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE wazimap_geography_id_seq OWNED BY wazimap_geography.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_site ALTER COLUMN id SET DEFAULT nextval('django_site_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY wazimap_geography ALTER COLUMN id SET DEFAULT nextval('wazimap_geography_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add permission	1	add_permission
2	Can change permission	1	change_permission
3	Can delete permission	1	delete_permission
4	Can add group	2	add_group
5	Can change group	2	change_group
6	Can delete group	2	delete_group
7	Can add user	3	add_user
8	Can change user	3	change_user
9	Can delete user	3	delete_user
10	Can add log entry	4	add_logentry
11	Can change log entry	4	change_logentry
12	Can delete log entry	4	delete_logentry
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add site	7	add_site
20	Can change site	7	change_site
21	Can delete site	7	delete_site
22	Can add geography	8	add_geography
23	Can change geography	8	change_geography
24	Can delete geography	8	delete_geography
25	Can add table	9	add_table
26	Can change table	9	change_table
27	Can delete table	9	delete_table
28	Can add column	10	add_column
29	Can change column	10	change_column
30	Can delete column	10	delete_column
31	Can add summary level	11	add_summarylevel
32	Can change summary level	11	change_summarylevel
33	Can delete summary level	11	delete_summarylevel
34	Can add subject concept	12	add_subjectconcept
35	Can change subject concept	12	change_subjectconcept
36	Can delete subject concept	12	delete_subjectconcept
37	Can add geography	13	add_geography
38	Can change geography	13	change_geography
39	Can delete geography	13	delete_geography
\.


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_permission_id_seq', 39, true);


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_user_id_seq', 1, false);


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 1, false);


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	auth	permission
2	auth	group
3	auth	user
4	admin	logentry
5	contenttypes	contenttype
6	sessions	session
7	sites	site
8	wazimap	geography
9	census	table
10	census	column
11	census	summarylevel
12	census	subjectconcept
13	census	geography
\.


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_content_type_id_seq', 13, true);


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2016-04-01 16:43:27.811086+03
2	auth	0001_initial	2016-04-01 16:43:29.11202+03
3	admin	0001_initial	2016-04-01 16:43:29.3671+03
4	admin	0002_logentry_remove_auto_add	2016-04-01 16:43:29.400121+03
5	contenttypes	0002_remove_content_type_name	2016-04-01 16:43:29.444602+03
6	auth	0002_alter_permission_name_max_length	2016-04-01 16:43:29.477836+03
7	auth	0003_alter_user_email_max_length	2016-04-01 16:43:29.511604+03
8	auth	0004_alter_user_username_opts	2016-04-01 16:43:29.532513+03
9	auth	0005_alter_user_last_login_null	2016-04-01 16:43:29.566566+03
10	auth	0006_require_contenttypes_0002	2016-04-01 16:43:29.579043+03
11	auth	0007_alter_validators_add_error_messages	2016-04-01 16:43:29.603125+03
12	sessions	0001_initial	2016-04-01 16:43:29.855133+03
13	sites	0001_initial	2016-04-01 16:43:29.968578+03
14	sites	0002_alter_domain_unique	2016-04-01 16:43:30.112658+03
15	wazimap	0001_initial	2016-04-01 16:43:30.501225+03
16	wazimap	0002_geography_long_name	2016-04-01 16:43:30.579018+03
17	wazimap	0003_remove_geography_osm_area_id	2016-04-01 16:43:30.601266+03
18	wazimap	0004_auto_20160302_1645	2016-04-01 16:43:30.623199+03
\.


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_migrations_id_seq', 18, true);


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: django_site; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_site (id, domain, name) FROM stdin;
1	example.com	example.com
\.


--
-- Name: django_site_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_site_id_seq', 1, true);


--
-- Data for Name: wazimap_geography; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY wazimap_geography (id, geo_level, geo_code, name, year, square_kms, parent_level, parent_code, long_name) FROM stdin;
1	country	UG	Uganda	2014	\N	\N	\N	\N
2	district	35	Kaberamaido	2014	\N	region	115	\N
3	district	105	Maracha	2014	\N	region	116	\N
4	district	39	Bukwo	2014	\N	region	115	\N
5	district	2	Ibanda	2014	\N	region	115	\N
6	district	112	Budaka	2014	\N	region	115	\N
7	district	32	Katakwi	2014	\N	region	115	\N
8	district	31	Jinja	2014	\N	region	115	\N
9	district	57	Kabarole	2014	\N	region	117	\N
10	district	52	Kaabong	2014	\N	region	116	\N
11	district	82	Namayingo	2014	\N	region	115	\N
12	district	21	Luwero	2014	\N	region	114	\N
13	district	27	Wakiso	2014	\N	region	114	\N
14	district	55	Hoima	2014	\N	region	117	\N
15	district	12	Apac	2014	\N	region	116	\N
16	district	19	Gomba	2014	\N	region	114	\N
17	district	64	Kamwenge	2014	\N	region	117	\N
18	district	50	Amolatar	2014	\N	region	116	\N
19	district	18	Masaka	2014	\N	region	114	\N
20	district	74	Buvuma	2014	\N	region	114	\N
21	district	86	Kumi	2014	\N	region	116	\N
22	district	6	Lira	2014	\N	region	116	\N
23	district	17	Lwengo	2014	\N	region	114	\N
24	district	97	Masindi	2014	\N	region	117	\N
25	district	44	Adjumani	2014	\N	region	116	\N
26	district	94	Napak	2014	\N	region	116	\N
27	district	15	Lamwo	2014	\N	region	116	\N
28	district	62	Ntungamo	2014	\N	region	117	\N
29	district	13	Kole	2014	\N	region	116	\N
30	district	99	Sheema	2014	\N	region	117	\N
31	district	92	Bulambuli	2014	\N	region	115	\N
32	district	95	Nebbi	2014	\N	region	116	\N
33	district	5	Otuke	2014	\N	region	116	\N
34	district	36	Amuria	2014	\N	region	116	\N
35	district	79	Mukono	2014	\N	region	114	\N
36	district	70	Kyegegwa	2014	\N	region	117	\N
37	district	96	Zombo	2014	\N	region	116	\N
38	district	80	Buikwe	2014	\N	region	114	\N
39	district	28	Lyantonde	2014	\N	region	114	\N
40	district	48	Yumbe	2014	\N	region	116	\N
41	district	11	Pader	2014	\N	region	116	\N
42	district	98	Kiryandongo	2014	\N	region	117	\N
43	district	106	Ntoroko	2014	\N	region	117	\N
44	district	43	Namutumba	2014	\N	region	115	\N
45	district	111	Nakapiripirit	2014	\N	region	116	\N
46	district	71	Luuka	2014	\N	region	115	\N
47	district	58	Kasese	2014	\N	region	114	\N
48	district	60	Kisoro	2014	\N	region	117	\N
49	district	72	Iganga	2014	\N	region	115	\N
50	district	4	Kiruhura	2014	\N	region	117	\N
51	district	1	Kalangala	2014	\N	region	114	\N
52	district	30	Nakaseke	2014	\N	region	114	\N
53	district	68	Mpigi	2014	\N	region	114	\N
54	district	93	Moroto	2014	\N	region	116	\N
55	district	103	Bushenyi	2014	\N	region	117	\N
56	district	25	Sembabule	2014	\N	region	114	\N
57	district	104	Arua	2014	\N	region	116	\N
58	district	59	Kibaale	2014	\N	region	117	\N
59	district	8	Nwoya	2014	\N	region	116	\N
60	district	66	Buliisa	2014	\N	region	117	\N
61	district	20	Kampala	2014	\N	region	114	\N
62	district	102	Mitooma	2014	\N	region	117	\N
63	district	87	Serere	2014	\N	region	115	\N
64	district	29	Mityana	2014	\N	region	114	\N
65	district	49	Abim	2014	\N	region	116	\N
66	district	101	Rubirizi	2014	\N	region	117	\N
67	district	37	Bududa	2014	\N	region	115	\N
68	district	14	Kitgum	2014	\N	region	116	\N
69	district	7	Alebtong	2014	\N	region	116	\N
70	district	47	Moyo	2014	\N	region	116	\N
71	district	109	Kiboga	2014	\N	region	114	\N
72	district	9	Amuru	2014	\N	region	116	\N
73	district	51	Dokolo	2014	\N	region	116	\N
74	district	46	Kotido	2014	\N	region	116	\N
75	district	53	Koboko	2014	\N	region	116	\N
76	district	10	Agago	2014	\N	region	116	\N
77	district	22	Mubende	2014	\N	region	114	\N
78	district	61	Mbarara	2014	\N	region	117	\N
79	district	110	Amudat	2014	\N	region	116	\N
80	district	78	Buyende	2014	\N	region	115	\N
81	district	84	Ngora	2014	\N	region	115	\N
82	district	41	Kaliro	2014	\N	region	115	\N
83	district	67	Butambala	2014	\N	region	114	\N
84	district	77	Kamuli	2014	\N	region	115	\N
85	district	56	Kabale	2014	\N	region	117	\N
86	district	83	Busia	2014	\N	region	115	\N
87	district	40	Butaleja	2014	\N	region	115	\N
88	district	90	Kapchorwa	2014	\N	region	115	\N
89	district	42	Manafwa	2014	\N	region	115	\N
90	district	69	Kyenjojo	2014	\N	region	117	\N
91	district	89	Sironko	2014	\N	region	115	\N
92	district	38	Bukedea	2014	\N	region	115	\N
93	district	65	Kanungu	2014	\N	region	117	\N
94	district	33	Mbale	2014	\N	region	115	\N
95	district	91	Kween	2014	\N	region	116	\N
96	district	107	Bundibugyo	2014	\N	region	117	\N
97	district	63	Rukungiri	2014	\N	region	117	\N
98	district	88	Soroti	2014	\N	region	115	\N
99	district	54	Oyam	2014	\N	region	116	\N
100	district	76	Pallisa	2014	\N	region	116	\N
101	district	3	Isingiro	2014	\N	region	117	\N
102	district	108	Kyankwanzi	2014	\N	region	114	\N
103	district	24	Rakai	2014	\N	region	114	\N
104	district	26	Kayunga	2014	\N	region	114	\N
105	district	73	Mayuge	2014	\N	region	115	\N
106	district	100	Buhweju	2014	\N	region	117	\N
107	district	45	Gulu	2014	\N	region	116	\N
108	district	34	Tororo	2014	\N	region	115	\N
109	district	75	Kibuku	2014	\N	region	115	\N
110	district	85	Kalungu	2014	\N	region	114	\N
111	district	23	Nakasongola	2014	\N	region	114	\N
112	district	16	Bukomansimbi	2014	\N	region	114	\N
113	district	81	Bugiri	2014	\N	region	115	\N
114	region	115	Eastern Uganda	2014	\N	country	UG	\N
115	region	114	Central Uganda	2014	\N	country	UG	\N
116	region	116	Northern Uganda	2014	\N	country	UG	\N
117	region	117	Western Uganda	2014	\N	country	UG	\N
118	sub_county	467	Busiro	2014	\N	district	27	\N
119	sub_county	364	Buhaguzi	2014	\N	district	55	\N
120	sub_county	310	Bulamogi	2014	\N	district	41	\N
121	sub_county	456	Sheema	2014	\N	district	99	\N
122	sub_county	421	Moroto municipality	2014	\N	district	93	\N
123	sub_county	423	Obongi	2014	\N	district	47	\N
124	sub_county	363	Bugahya	2014	\N	district	55	\N
125	sub_county	393	Agago	2014	\N	district	10	\N
126	sub_county	315	Bbaale	2014	\N	district	26	\N
127	sub_county	413	Kassanda	2014	\N	district	22	\N
128	sub_county	418	Buruli	2014	\N	district	23	\N
129	sub_county	358	Kongasis	2014	\N	district	39	\N
130	sub_county	380	Bunyangabo	2014	\N	district	57	\N
131	sub_county	378	Fortportal municipality	2014	\N	district	57	\N
132	sub_county	410	Mbale municipality	2014	\N	district	33	\N
133	sub_county	392	East moyo	2014	\N	district	44	\N
134	sub_county	327	Bubulo	2014	\N	district	42	\N
135	sub_county	292	Bujenje	2014	\N	district	97	\N
136	sub_county	320	Buyaga	2014	\N	district	59	\N
137	sub_county	316	Ntenjeru	2014	\N	district	26	\N
138	sub_county	295	Kibuku	2014	\N	district	75	\N
139	sub_county	349	Bughendera	2014	\N	district	107	\N
140	sub_county	308	Buvuma islands	2014	\N	district	74	\N
141	sub_county	468	Kyadondo	2014	\N	district	27	\N
142	sub_county	298	Koboko	2014	\N	district	53	\N
143	sub_county	359	Butambala	2014	\N	district	67	\N
144	sub_county	326	Buyanja	2014	\N	district	59	\N
145	sub_county	311	Kampala capital city	2014	\N	district	20	\N
146	sub_county	440	Ngora	2014	\N	district	84	\N
147	sub_county	406	Terego	2014	\N	district	104	\N
148	sub_county	331	Manjiya	2014	\N	district	37	\N
149	sub_county	466	Tororo municipality	2014	\N	district	34	\N
150	sub_county	309	Tingey	2014	\N	district	90	\N
151	sub_county	471	Okoro	2014	\N	district	96	\N
152	sub_county	307	Kinkizi	2014	\N	district	65	\N
153	sub_county	314	Kasese municipality	2014	\N	district	58	\N
154	sub_county	335	Mwenge	2014	\N	district	69	\N
155	sub_county	400	Arua municipality	2014	\N	district	104	\N
156	sub_county	444	Rushenyi	2014	\N	district	62	\N
157	sub_county	470	Entebbe municipality	2014	\N	district	27	\N
158	sub_county	328	Bunyole	2014	\N	district	40	\N
159	sub_county	463	Soroti municipality	2014	\N	district	88	\N
160	sub_county	291	Masaka municipality	2014	\N	district	18	\N
161	sub_county	323	Kumi	2014	\N	district	86	\N
162	sub_county	353	Bwamba	2014	\N	district	107	\N
163	sub_county	401	Ayivu	2014	\N	district	104	\N
164	sub_county	336	Lira municipality	2014	\N	district	6	\N
165	sub_county	457	Budadiri	2014	\N	district	89	\N
166	sub_county	352	Omoro	2014	\N	district	45	\N
167	sub_county	319	Budaka	2014	\N	district	112	\N
168	sub_county	442	Ntungamo municipality	2014	\N	district	62	\N
169	sub_county	459	Rukungiri municipality	2014	\N	district	63	\N
170	sub_county	337	Katikamu	2014	\N	district	21	\N
171	sub_county	367	Bugweri	2014	\N	district	72	\N
172	sub_county	362	Dokolo	2014	\N	district	51	\N
173	sub_county	430	Chekwii	2014	\N	district	111	\N
174	sub_county	409	Ruhinda	2014	\N	district	102	\N
175	sub_county	432	Pian	2014	\N	district	111	\N
176	sub_county	384	Kalaki	2014	\N	district	35	\N
177	sub_county	426	Kasambya	2014	\N	district	22	\N
178	sub_county	355	Busia municipality	2014	\N	district	83	\N
179	sub_county	360	Budiope	2014	\N	district	78	\N
180	sub_county	382	Bulambuli	2014	\N	district	92	\N
181	sub_county	408	Kashari	2014	\N	district	61	\N
182	sub_county	345	Luuka	2014	\N	district	71	\N
183	sub_county	366	Ibanda	2014	\N	district	2	\N
184	sub_county	330	Kazo	2014	\N	district	4	\N
185	sub_county	428	Mukono municipality	2014	\N	district	79	\N
186	sub_county	356	Bushenyi  municipality	2014	\N	district	103	\N
187	sub_county	379	Kabale municipality	2014	\N	district	56	\N
188	sub_county	312	Nyabushozi	2014	\N	district	4	\N
189	sub_county	383	Kaberamaido	2014	\N	district	35	\N
190	sub_county	324	Rubanda	2014	\N	district	56	\N
191	sub_county	395	Kapelebyong	2014	\N	district	36	\N
192	sub_county	294	Buzaaya	2014	\N	district	77	\N
193	sub_county	458	Bujumbura	2014	\N	district	63	\N
194	sub_county	346	Bamunanika	2014	\N	district	21	\N
195	sub_county	443	Ruhaama	2014	\N	district	62	\N
196	sub_county	297	Toroma	2014	\N	district	32	\N
197	sub_county	427	Mukono	2014	\N	district	79	\N
198	sub_county	376	Burahya	2014	\N	district	57	\N
199	sub_county	435	Bokora	2014	\N	district	94	\N
200	sub_county	451	Bunyaruguru	2014	\N	district	101	\N
201	sub_county	372	Bukanga	2014	\N	district	3	\N
202	sub_county	375	Kagoma	2014	\N	district	31	\N
203	sub_county	306	Kitagwenda	2014	\N	district	64	\N
204	sub_county	321	Bufumbira	2014	\N	district	60	\N
205	sub_county	425	Buwekula	2014	\N	district	22	\N
206	sub_county	344	Erute	2014	\N	district	6	\N
207	sub_county	386	West budama (kisolo)	2014	\N	district	34	\N
208	sub_county	416	Nakaseke	2014	\N	district	30	\N
209	sub_county	436	Ntoroko	2014	\N	district	106	\N
210	sub_county	447	Butebo	2014	\N	district	76	\N
211	sub_county	389	Bukedea	2014	\N	district	38	\N
212	sub_county	445	Nwoya	2014	\N	district	8	\N
213	sub_county	403	Pokot	2014	\N	district	110	\N
214	sub_county	339	Buikwe	2014	\N	district	80	\N
215	sub_county	437	Kajara	2014	\N	district	62	\N
216	sub_county	301	Usuk	2014	\N	district	32	\N
217	sub_county	415	Rwampara	2014	\N	district	61	\N
218	sub_county	374	Butembe	2014	\N	district	31	\N
219	sub_county	370	Kigulu	2014	\N	district	72	\N
220	sub_county	387	Bukooli	2014	\N	district	81	\N
221	sub_county	414	Mbarara municipality	2014	\N	district	61	\N
222	sub_county	318	Bugangaizi	2014	\N	district	59	\N
223	sub_county	417	Busujju	2014	\N	district	29	\N
224	sub_county	338	Kabula	2014	\N	district	28	\N
225	sub_county	348	Maracha	2014	\N	district	105	\N
226	sub_county	422	Bukooli	2014	\N	district	82	\N
227	sub_county	388	Manyija	2014	\N	district	37	\N
228	sub_county	385	Bujjumba	2014	\N	district	1	\N
229	sub_county	433	Jonam	2014	\N	district	95	\N
230	sub_county	357	Igara	2014	\N	district	103	\N
231	sub_county	361	Gulu municipality	2014	\N	district	45	\N
232	sub_county	397	Kilak	2014	\N	district	9	\N
233	sub_county	390	Buliisa	2014	\N	district	66	\N
234	sub_county	450	Kakuuto	2014	\N	district	24	\N
235	sub_county	299	Bunya	2014	\N	district	73	\N
236	sub_county	313	Bukonjo	2014	\N	district	58	\N
237	sub_county	296	Busongora	2014	\N	district	58	\N
238	sub_county	429	Nakifuma	2014	\N	district	79	\N
239	sub_county	452	Rubabo	2014	\N	district	63	\N
240	sub_county	431	Kadam	2014	\N	district	111	\N
241	sub_county	332	Buhweju	2014	\N	district	100	\N
242	sub_county	448	Kooki	2014	\N	district	24	\N
243	sub_county	424	West moyo	2014	\N	district	47	\N
244	sub_county	419	Busiki	2014	\N	district	43	\N
245	sub_county	405	Kwania	2014	\N	district	12	\N
246	sub_county	446	Aruu	2014	\N	district	11	\N
247	sub_county	371	Rukiga	2014	\N	district	56	\N
248	sub_county	343	Lamwo	2014	\N	district	15	\N
249	sub_county	341	Kyaka	2014	\N	district	70	\N
250	sub_county	329	Kiboga	2014	\N	district	109	\N
251	sub_county	325	Kiboga	2014	\N	district	108	\N
252	sub_county	396	Amuria	2014	\N	district	36	\N
253	sub_county	434	Padyere	2014	\N	district	95	\N
254	sub_county	455	Serere	2014	\N	district	87	\N
255	sub_county	449	Kyotera	2014	\N	district	24	\N
256	sub_county	342	Bukomansimbi	2014	\N	district	16	\N
257	sub_county	322	Jinja municipality	2014	\N	district	31	\N
258	sub_county	333	Chua	2014	\N	district	14	\N
259	sub_county	462	Kasilo	2014	\N	district	87	\N
260	sub_county	373	Ndorwa	2014	\N	district	56	\N
261	sub_county	469	Aringa	2014	\N	district	48	\N
262	sub_county	302	Bukoto	2014	\N	district	18	\N
263	sub_county	354	Samia-bugwe	2014	\N	district	83	\N
264	sub_county	391	Labwor	2014	\N	district	49	\N
265	sub_county	340	Kween	2014	\N	district	91	\N
266	sub_county	407	Vurra	2014	\N	district	104	\N
267	sub_county	350	Gomba	2014	\N	district	19	\N
268	sub_county	404	Bungokho	2014	\N	district	33	\N
269	sub_county	369	Isingiro	2014	\N	district	3	\N
270	sub_county	381	Kyamuswa	2014	\N	district	1	\N
271	sub_county	402	Madi-okollo	2014	\N	district	104	\N
272	sub_county	303	Masindi municipality	2014	\N	district	97	\N
273	sub_county	439	Oyam	2014	\N	district	54	\N
274	sub_county	394	Kioga	2014	\N	district	50	\N
275	sub_county	465	Tororo	2014	\N	district	34	\N
276	sub_county	461	Lwemiyaga	2014	\N	district	25	\N
277	sub_county	377	Dodoth	2014	\N	district	52	\N
278	sub_county	368	Iganga municipality	2014	\N	district	72	\N
279	sub_county	365	Hoima municipality	2014	\N	district	55	\N
280	sub_county	411	Mityana	2014	\N	district	29	\N
281	sub_county	399	Maruzi	2014	\N	district	12	\N
282	sub_county	317	Kibanda	2014	\N	district	98	\N
283	sub_county	464	Soroti	2014	\N	district	88	\N
284	sub_county	304	Kalungu	2014	\N	district	85	\N
285	sub_county	351	Aswa	2014	\N	district	45	\N
286	sub_county	420	Matheniko	2014	\N	district	93	\N
287	sub_county	300	Kole	2014	\N	district	13	\N
288	sub_county	290	Bugabula	2014	\N	district	77	\N
289	sub_county	412	Mawokota	2014	\N	district	68	\N
290	sub_county	398	Moroto	2014	\N	district	7	\N
291	sub_county	334	Jie	2014	\N	district	46	\N
292	sub_county	441	Pallisa	2014	\N	district	76	\N
293	sub_county	293	Buruuli	2014	\N	district	97	\N
294	sub_county	305	Kibale	2014	\N	district	64	\N
295	sub_county	460	Mawogola	2014	\N	district	25	\N
296	sub_county	347	Bukoto	2014	\N	district	17	\N
297	sub_county	438	Otuke	2014	\N	district	5	\N
\.


--
-- Name: wazimap_geography_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('wazimap_geography_id_seq', 297, true);


--
-- Name: auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions_group_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission_content_type_id_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_user_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_user_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type_app_label_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: django_site_domain_a2e37b91_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_domain_a2e37b91_uniq UNIQUE (domain);


--
-- Name: django_site_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_pkey PRIMARY KEY (id);


--
-- Name: wazimap_geography_geo_level_9a5128d2_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY wazimap_geography
    ADD CONSTRAINT wazimap_geography_geo_level_9a5128d2_uniq UNIQUE (geo_level, geo_code);


--
-- Name: wazimap_geography_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY wazimap_geography
    ADD CONSTRAINT wazimap_geography_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_group_name_a6ea08ec_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_0e939a4f; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_group_permissions_0e939a4f ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_8373b171; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_group_permissions_8373b171 ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_417f1b1c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_permission_417f1b1c ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_0e939a4f; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_groups_0e939a4f ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_e8701ad4; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_groups_e8701ad4 ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_8373b171; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_8373b171 ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_e8701ad4; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_e8701ad4 ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_username_6821ab7c_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_417f1b1c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_admin_log_417f1b1c ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_e8701ad4; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_admin_log_e8701ad4 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_de54fa62; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_session_de54fa62 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_session_session_key_c0390e0f_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: django_site_domain_a2e37b91_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_site_domain_a2e37b91_like ON django_site USING btree (domain varchar_pattern_ops);


--
-- Name: wazimap_geography_2fc6351a; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_2fc6351a ON wazimap_geography USING btree (long_name);


--
-- Name: wazimap_geography_84cdc76c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_84cdc76c ON wazimap_geography USING btree (year);


--
-- Name: wazimap_geography_b068931c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_b068931c ON wazimap_geography USING btree (name);


--
-- Name: wazimap_geography_name_36b79089_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_name_36b79089_like ON wazimap_geography USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_content_type_id_c4bce8eb_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_content_type_id_c4bce8eb_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

