--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO wazimap;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO wazimap;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO wazimap;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO wazimap;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO wazimap;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO wazimap;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(30) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO wazimap;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO wazimap;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO wazimap;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO wazimap;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO wazimap;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO wazimap;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO wazimap;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO wazimap;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO wazimap;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO wazimap;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO wazimap;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO wazimap;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO wazimap;

--
-- Name: django_site; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE django_site (
    id integer NOT NULL,
    domain character varying(100) NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE django_site OWNER TO wazimap;

--
-- Name: django_site_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE django_site_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_site_id_seq OWNER TO wazimap;

--
-- Name: django_site_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE django_site_id_seq OWNED BY django_site.id;


--
-- Name: population_data_2014; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE population_data_2014 (
    id bigint NOT NULL,
    geo_level character varying(20) NOT NULL,
    geo_code character varying(20) NOT NULL,
    males bigint NOT NULL,
    females bigint NOT NULL,
    households bigint NOT NULL,
    total_popn bigint NOT NULL,
    reg_voters bigint NOT NULL
);


ALTER TABLE population_data_2014 OWNER TO postgres;

--
-- Name: population_data_2014_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE population_data_2014_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE population_data_2014_id_seq OWNER TO postgres;

--
-- Name: population_data_2014_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE population_data_2014_id_seq OWNED BY population_data_2014.id;


--
-- Name: wazimap_geography; Type: TABLE; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE TABLE wazimap_geography (
    id integer NOT NULL,
    geo_level character varying(15) NOT NULL,
    geo_code character varying(10) NOT NULL,
    name character varying(100) NOT NULL,
    year integer,
    square_kms double precision,
    parent_level character varying(15),
    parent_code character varying(10),
    long_name character varying(100)
);


ALTER TABLE wazimap_geography OWNER TO wazimap;

--
-- Name: wazimap_geography_id_seq; Type: SEQUENCE; Schema: public; Owner: wazimap
--

CREATE SEQUENCE wazimap_geography_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE wazimap_geography_id_seq OWNER TO wazimap;

--
-- Name: wazimap_geography_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: wazimap
--

ALTER SEQUENCE wazimap_geography_id_seq OWNED BY wazimap_geography.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_site ALTER COLUMN id SET DEFAULT nextval('django_site_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY population_data_2014 ALTER COLUMN id SET DEFAULT nextval('population_data_2014_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY wazimap_geography ALTER COLUMN id SET DEFAULT nextval('wazimap_geography_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add permission	1	add_permission
2	Can change permission	1	change_permission
3	Can delete permission	1	delete_permission
4	Can add group	2	add_group
5	Can change group	2	change_group
6	Can delete group	2	delete_group
7	Can add user	3	add_user
8	Can change user	3	change_user
9	Can delete user	3	delete_user
10	Can add log entry	4	add_logentry
11	Can change log entry	4	change_logentry
12	Can delete log entry	4	delete_logentry
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add site	7	add_site
20	Can change site	7	change_site
21	Can delete site	7	delete_site
22	Can add geography	8	add_geography
23	Can change geography	8	change_geography
24	Can delete geography	8	delete_geography
25	Can add table	9	add_table
26	Can change table	9	change_table
27	Can delete table	9	delete_table
28	Can add column	10	add_column
29	Can change column	10	change_column
30	Can delete column	10	delete_column
31	Can add summary level	11	add_summarylevel
32	Can change summary level	11	change_summarylevel
33	Can delete summary level	11	delete_summarylevel
34	Can add subject concept	12	add_subjectconcept
35	Can change subject concept	12	change_subjectconcept
36	Can delete subject concept	12	delete_subjectconcept
37	Can add geography	13	add_geography
38	Can change geography	13	change_geography
39	Can delete geography	13	delete_geography
\.


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_permission_id_seq', 39, true);


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_user_id_seq', 1, false);


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 1, false);


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	auth	permission
2	auth	group
3	auth	user
4	admin	logentry
5	contenttypes	contenttype
6	sessions	session
7	sites	site
8	wazimap	geography
9	census	table
10	census	column
11	census	summarylevel
12	census	subjectconcept
13	census	geography
\.


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_content_type_id_seq', 13, true);


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2016-03-10 11:35:59.399324+03
2	auth	0001_initial	2016-03-10 11:36:00.525574+03
3	admin	0001_initial	2016-03-10 11:36:00.768736+03
4	admin	0002_logentry_remove_auto_add	2016-03-10 11:36:00.801844+03
5	contenttypes	0002_remove_content_type_name	2016-03-10 11:36:00.846198+03
6	auth	0002_alter_permission_name_max_length	2016-03-10 11:36:00.879425+03
7	auth	0003_alter_user_email_max_length	2016-03-10 11:36:00.912659+03
8	auth	0004_alter_user_username_opts	2016-03-10 11:36:00.93394+03
9	auth	0005_alter_user_last_login_null	2016-03-10 11:36:00.968324+03
10	auth	0006_require_contenttypes_0002	2016-03-10 11:36:00.979614+03
11	auth	0007_alter_validators_add_error_messages	2016-03-10 11:36:00.998582+03
12	sessions	0001_initial	2016-03-10 11:36:01.256913+03
13	sites	0001_initial	2016-03-10 11:36:01.346012+03
14	sites	0002_alter_domain_unique	2016-03-10 11:36:01.467987+03
15	wazimap	0001_initial	2016-03-10 11:36:01.779133+03
16	wazimap	0002_geography_long_name	2016-03-10 11:36:01.867742+03
17	wazimap	0003_remove_geography_osm_area_id	2016-03-10 11:36:01.890133+03
18	wazimap	0004_auto_20160302_1645	2016-03-10 11:36:01.912068+03
\.


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_migrations_id_seq', 18, true);


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: django_site; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY django_site (id, domain, name) FROM stdin;
1	example.com	example.com
\.


--
-- Name: django_site_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('django_site_id_seq', 1, true);


--
-- Data for Name: population_data_2014; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY population_data_2014 (id, geo_level, geo_code, males, females, households, total_popn, reg_voters) FROM stdin;
1	district	R3498102  	213443	222963	99401	436406	199928
2	district	R3498083  	74405	76670	34520	151075	63513
3	district	R3498093	49134	51337	21611	100471	44171
4	district	R3501860  	48084	41876	25303	89960	37522
5	district	R3498094  	81520	78555	35104	160075	67483
6	district	R3501887  	30633	22773	20143	53406	29729
7	district	R3501888	89362	94769	41606	184131	76578
8	region	R3498103	722638	793572	418787	1516210	1014493
9	district	R192796  	180541	189669	77405	370210	162880
10	district	R3498002  	75339	73267	34108	148606	67012
11	district	R3498003  	110580	103477	47965	214057	91087
12	district	R3498105  	225728	232430	106235	458158	201671
13	district	R3498084  	132197	143253	61923	275450	121563
14	district	R3501898  	46703	47870	20855	94573	43967
15	district	R3498085	144231	152418	75306	296649	139736
16	district	R3498095  	165563	165703	80522	331266	144741
17	district	R3498096  	125314	126198	60256	251512	110907
18	district	R3498014  	346525	342294	151985	688819	281901
19	district	R3501889  	291890	307927	145575	599817	292012
20	district	R3498004  	104096	93607	43579	197703	87359
21	district	R3497981  	92957	88906	36526	181863	74725
22	district	R3501890  	253054	264954	117077	518008	223904
23	district	R3498015	125395	127599	55538	252994	112087
24	district	R3498106  	952781	1054919	504620	2007700	899877
25	district	R3497424  	131533	139068	48402	270601	107956
26	district	R3498159  	100196	108243	37247	208439	86834
27	district	R3501974  	105938	105745	37028	211683	64729
28	district	R3498135  	188462	201614	75921	390076	163027
29	district	R3498172  	90796	98122	33058	188918	83448
30	district	R3501836  	44770	44483	16599	89253	36052
31	district	R3498161  	85837	91485	33992	177322	61920
32	district	R3501859  	156308	169219	65487	325527	141800
33	district	R3498136  	119068	126805	44311	245873	98707
34	district	R3498117  	155253	165215	60818	320468	117618
35	district	R3498110	242023	264365	102897	506388	222277
36	district	R3498111  	227609	240647	105146	468256	233850
37	district	R3497364  	104070	109304	38521	213374	89522
38	district	R3498126  	115160	121767	43222	236927	93753
39	district	R3498118  	236150	254105	93789	490255	200258
40	district	R3501837  	51169	53411	21652	104580	48432
41	district	R3497397  	80845	84708	30721	165553	70547
42	district	R3498127	97008	105622	35867	202630	79919
43	district	R3498173  	125289	132784	43964	258073	102223
44	district	R3501838  	48579	47044	18238	95623	40044
45	district	R3498112  	116590	124863	44994	241453	96708
46	district	R3501861  	171745	181119	72740	352864	152973
47	district	R3501862  	233077	246095	97513	479172	196170
48	district	R3498160  	237610	255194	109537	492804	220340
50	district	R3498128  	123011	130249	44465	253260	103296
51	district	R3497398  	68217	74270	23540	142487	62952
52	district	R3498129  	186722	199352	66802	386074	154537
53	district	R3497399  	137657	145973	47471	283630	113142
54	district	R3498162  	121989	124647	55390	246636	115360
55	district	R3497400 	144408	152746	55195	297154	125841
56	district	R3501864  	253653	272725	104366	526378	233437
57	district	R3497425  	52963	56076	18297	109039	30494
58	district	R3501791	111503	121310	41626	232813	64489
59	district	R3497165	110095	117391	43274	227486	85759
60	district	R3497363	109276	116051	45555	225327	97699
61	district	R3497388	72492	74412	27885	146904	61127
62	district	R3501835	58498	53260	15850	111758	36203
63	district	R3501792	92502	98014	37899	190516	73223
64	district	R3497126	180109	188677	71813	368786	152061
65	district	R3501793	373762	411427	147483	785189	336384
66	district	R3497127	88650	93929	34781	182579	79478
67	district	R3497245	215610	228123	87687	443733	184791
68	district	R3501829	79932	89342	29725	169274	50596
69	district	R3501820	98438	105574	39959	204012	86477
70	district	R3501821	102091	106072	30762	208163	78394
71	district	R3490438	117439	124439	49092	241878	102200
72	district	R3497438	85291	93618	26847	178909	50179
73	district	R3501822	64577	69473	27497	134050	56872
74	district	R3497128	196891	213625	89165	410516	182731
75	district	R3501823	87278	98898	36466	186176	90711
76	district	R3501830	50756	53783	22506	104539	32229
77	district	R3501824	67937	69552	25894	137489	54521
78	district	R3498251	82326	87365	26414	169691	46154
79	district	R3497439	69086	76133	27471	145219	43605
80	district	R3501825	184507	200713	75422	385220	173503
81	district	R3497970	62899	65195	25114	128094	46836
82	district	R3497166	51444	54173	22273	105617	41610
83	district	R3497114	188704	199307	77435	388011	156398
84	district	R3497167	88148	95575	34905	183723	70122
85	district	R3501826	229811	255771	63722	485582	95905
86	district	R3501827	115411	124957	50969	240368	101136
87	district	R3498031	60309	63735	25707	124044	57847
88	district	R3501794	58076	55493	21517	113569	38620
89	district	R3501892	108020	116125	44769	224145	98977
90	district	R3498054	114310	121311	52029	235621	124935
91	district	R3501926	286705	287198	125907	573903	228918
92	district	R3498029	120308	127775	54604	248083	123223
93	district	R3501893	237549	254567	102970	492116	201965
94	district	R3501894	252164	281996	119631	534160	271886
95	district	R3498021	234869	239347	108179	474216	233385
96	district	R3498030	205802	215668	90110	421470	173160
97	district	R934530	120361	131714	56217	252075	129072
98	district	R3501895	338796	363233	140697	702029	335164
99	district	R3498022	389278	399436	168358	788714	322342
100	district	R3498012	165266	163278	67484	328544	155073
101	district	R3497965	133541	134647	52710	268188	107721
103	district	R3498013	137860	139519	59332	277379	110312
104	district	R3498023	209845	214146	92011	423991	186539
105	district	R3497974	148264	144687	65090	292951	134501
106	district	R3498063	229901	244243	113164	474144	242793
107	district	R3498056	86612	98907	40142	185519	98981
108	district	R3498024	33423	32999	13601	66422	32006
109	district	R3501899	234244	255079	103232	489323	238334
110	district	R3501896	61566	67717	28853	129283	63007
111	district	R3501900	152376	168191	70853	320567	162020
112	district	R3498055	100651	111069	47360	211720	111546
\.


--
-- Name: population_data_2014_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('population_data_2014_id_seq', 1, false);


--
-- Data for Name: wazimap_geography; Type: TABLE DATA; Schema: public; Owner: wazimap
--

COPY wazimap_geography (id, geo_level, geo_code, name, year, square_kms, parent_level, parent_code, long_name) FROM stdin;
1	country	UG	Uganda	2011	\N	\N	\N	\N
2	region	R3501931	Acholi	2011	\N	country	UG	\N
3	region	R3251273	Central 1	2011	\N	country	UG	\N
4	region	R3501932	Central 2	2011	\N	country	UG	\N
5	region	R3501933	East Central	2011	\N	country	UG	\N
6	region	R3501934	Elgon	2011	\N	country	UG	\N
7	region	R3498103	Kampala	2011	\N	country	UG	\N
8	region	R3501935	Karamoja	2011	\N	country	UG	\N
9	region	R3501897	Kisoro	2011	\N	country	UG	\N
10	region	R3497387	Lango	2011	\N	country	UG	\N
11	region	R3501938	South Western	2011	\N	country	UG	\N
12	region	R3501939	Teso	2011	\N	country	UG	\N
13	region	R3501941	Western	2011	\N	country	UG	\N
14	region	R3501940	West Nile	2011	\N	country	UG	\N
15	district	R3497425	Abim	2011	\N	district	R3501935	\N
16	district	R3501791	Adjumani	2011	\N	district	R3501940	\N
17	district	R3497165	Agago	2011	\N	district	R3501931	\N
18	district	R3497363	Alebtong	2011	\N	district	R3497387	\N
19	district	R3497388	Amolatar	2011	\N	district	R3497387	\N
20	district	R3501835	Amudat	2011	\N	district	R3501935	\N
21	district	R3497424	Amuria	2011	\N	district	R3501939	\N
22	district	R3501792	Amuru	2011	\N	district	R3501931	\N
23	district	R3497126	Apac	2011	\N	district	R3497387	\N
24	district	R3501793	Arua	2011	\N	district	R3501940	\N
25	district	R3498159	Budaka	2011	\N	district	R3501939	\N
26	district	R3501974	Bududa	2011	\N	district	R3501934	\N
27	district	R3498135	Bugiri	2011	\N	district	R3501933	\N
28	district	R3498031	Buhweju	2011	\N	district	R3501938	\N
29	district	R3498102	Buikwe	2011	\N	district	R3501932	\N
30	district	R3498172	Bukedea	2011	\N	district	R3501939	\N
31	district	R3498083	Bukomansimbi	2011	\N	district	R3251273	\N
32	district	R3501836	Bukwa	2011	\N	district	R3501934	\N
33	district	R3498161	Bulambuli	2011	\N	district	R3501934	\N
34	district	R3501794	Buliisa	2011	\N	district	R3501941	\N
35	district	R3501892	Bundibugyo	2011	\N	district	R3501941	\N
36	district	R3498054	Bushenyi	2011	\N	district	R3501938	\N
37	district	R3501859	Busia	2011	\N	district	R3501933	\N
38	district	R3498136	Butaleja	2011	\N	district	R3501934	\N
39	district	R3498093	Butambala	2011	\N	district	R3251273	\N
40	district	R3501860	Buvuma	2011	\N	district	R3501932	\N
41	district	R3498117	Buyende	2011	\N	district	R3501933	\N
42	district	R3497127	Dokolo	2011	\N	district	R3497387	\N
43	district	R3498094	Gomba	2011	\N	district	R3251273	\N
44	district	R3497245	Gulu	2011	\N	district	R3501931	\N
45	district	R3501926	Hoima	2011	\N	district	R3501941	\N
46	district	R3498029	Ibanda	2011	\N	district	R3501938	\N
47	district	R3498110	Iganga	2011	\N	district	R3501933	\N
48	district	R3501893	Isingiro	2011	\N	district	R3501938	\N
49	district	R3498111	Jinja	2011	\N	district	R3501933	\N
50	district	R3501829	Kaabong	2011	\N	district	R3501935	\N
51	district	R3501894	Kabale	2011	\N	district	R3501938	\N
52	district	R3498021	Kabarole	2011	\N	district	R3501941	\N
53	district	R3497364	Kaberamaido	2011	\N	district	R3501939	\N
54	district	R3501887	Kalangala	2011	\N	district	R3251273	\N
55	district	R3498126	Kaliro	2011	\N	district	R3501933	\N
56	district	R3501888	Kalungu	2011	\N	district	R3251273	\N
57	district	R3498118	Kamuli	2011	\N	district	R3501933	\N
58	district	R3498030	Kamwenge	2011	\N	district	R3501941	\N
59	district	R934530	Kanungu	2011	\N	district	R3501938	\N
60	district	R3501837	Kapchorwa	2011	\N	district	R3501934	\N
61	district	R3501895	Kasese	2011	\N	district	R3501941	\N
62	district	R3497397	Katakwi	2011	\N	district	R3501939	\N
63	district	R3498104	Kayunga	2011	\N	district	R3501932	\N
64	district	R3498022	Kibaale	2011	\N	district	R3501941	\N
65	district	R3498002	Kiboga	2011	\N	district	R3501932	\N
66	district	R3498127	Kibuku	2011	\N	district	R3501939	\N
67	district	R3498012	Kiruhura	2011	\N	district	R3501938	\N
68	district	R3497965	Kiryandongo	2011	\N	district	R3501941	\N
69	district	R3501820	Kitgum	2011	\N	district	R3501931	\N
70	district	R3501821	Koboko	2011	\N	district	R3501940	\N
71	district	R3490438	Kole	2011	\N	district	R3497387	\N
72	district	R3497438	Kotido	2011	\N	district	R3501935	\N
73	district	R3498173	Kumi	2011	\N	district	R3501939	\N
74	district	R3501838	Kween	2011	\N	district	R3501934	\N
75	district	R3498003	Kyankwanzi	2011	\N	district	R3501932	\N
76	district	R3498013	Kyegegwa	2011	\N	district	R3501941	\N
77	district	R3498023	Kyenjojo	2011	\N	district	R3501941	\N
78	district	R3501822	Lamwo	2011	\N	district	R3501931	\N
79	district	R3497128	Lira	2011	\N	district	R3497387	\N
80	district	R3498112	Luuka	2011	\N	district	R3501933	\N
81	district	R3498105	Luweero	2011	\N	district	R3501932	\N
82	district	R3498084	Lwengo	2011	\N	district	R3251273	\N
83	district	R3501898	Lyantonde	2011	\N	district	R3251273	\N
84	district	R3501861	Manafwa	2011	\N	district	R3501934	\N
85	district	R3501823	Maracha	2011	\N	district	R3501940	\N
86	district	R3498085	Masaka	2011	\N	district	R3251273	\N
87	district	R3497974	Masindi	2011	\N	district	R3501941	\N
88	district	R3501862	Mayuge	2011	\N	district	R3501933	\N
89	district	R3498160	Mbale	2011	\N	district	R3501934	\N
90	district	R3498063	Mbarara	2011	\N	district	R3501938	\N
91	district	R3498056	Mitooma	2011	\N	district	R3501938	\N
92	district	R3498095	Mityana	2011	\N	district	R3501932	\N
93	district	R3501830	Moroto	2011	\N	district	R3501935	\N
94	district	R3501824	Moyo	2011	\N	district	R3501940	\N
95	district	R3498096	Mpigi	2011	\N	district	R3251273	\N
96	district	R3498014	Mubende	2011	\N	district	R3501932	\N
97	district	R3501889	Mukono	2011	\N	district	R3501932	\N
98	district	R3498251	Nakapiripirit	2011	\N	district	R3501935	\N
99	district	R3498004	Nakaseke	2011	\N	district	R3501932	\N
100	district	R3497981	Nakasongola	2011	\N	district	R3501932	\N
101	district	R3501863	Namiyango	2011	\N	district	R3501933	\N
102	district	R3498128	Namutumba	2011	\N	district	R3501933	\N
103	district	R3497439	Napak	2011	\N	district	R3501935	\N
104	district	R3501825	Nebbi	2011	\N	district	R3501940	\N
105	district	R3497398	Ngora	2011	\N	district	R3501939	\N
106	district	R3498024	Ntoroko	2011	\N	district	R3501941	\N
107	district	R3501899	Ntungamo	2011	\N	district	R3501938	\N
108	district	R3497970	Nwoya	2011	\N	district	R3501931	\N
109	district	R3497166	Otuke	2011	\N	district	R3497387	\N
110	district	R3497114	Oyam	2011	\N	district	R3497387	\N
111	district	R3497167	Pader	2011	\N	district	R3501931	\N
112	district	R3498129	Pallisa	2011	\N	district	R3501939	\N
113	district	R3501890	Rakai	2011	\N	district	R3251273	\N
114	district	R3501896	Rubirizi	2011	\N	district	R3501938	\N
115	district	R3501900	Rukungiri	2011	\N	district	R3501938	\N
116	district	R3498015	Sembabule	2011	\N	district	R3251273	\N
117	district	R3497399	Serere	2011	\N	district	R3501939	\N
118	district	R3498055	Sheema	2011	\N	district	R3501938	\N
119	district	R3498162	Sironko	2011	\N	district	R3501934	\N
120	district	R3497400	Soroti	2011	\N	district	R3501939	\N
121	district	R3501864	Tororo	2011	\N	district	R3501934	\N
122	district	R3498106	Wakiso	2011	\N	district	R3501932	\N
\.


--
-- Name: wazimap_geography_id_seq; Type: SEQUENCE SET; Schema: public; Owner: wazimap
--

SELECT pg_catalog.setval('wazimap_geography_id_seq', 122, true);


--
-- Name: auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions_group_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission_content_type_id_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups_user_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions_user_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type_app_label_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: django_site_domain_a2e37b91_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_domain_a2e37b91_uniq UNIQUE (domain);


--
-- Name: django_site_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY django_site
    ADD CONSTRAINT django_site_pkey PRIMARY KEY (id);


--
-- Name: population_data_2014_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY population_data_2014
    ADD CONSTRAINT population_data_2014_pkey PRIMARY KEY (id);


--
-- Name: wazimap_geography_geo_level_9a5128d2_uniq; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY wazimap_geography
    ADD CONSTRAINT wazimap_geography_geo_level_9a5128d2_uniq UNIQUE (geo_level, geo_code);


--
-- Name: wazimap_geography_pkey; Type: CONSTRAINT; Schema: public; Owner: wazimap; Tablespace: 
--

ALTER TABLE ONLY wazimap_geography
    ADD CONSTRAINT wazimap_geography_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_group_name_a6ea08ec_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_0e939a4f; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_group_permissions_0e939a4f ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_8373b171; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_group_permissions_8373b171 ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_417f1b1c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_permission_417f1b1c ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_0e939a4f; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_groups_0e939a4f ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_e8701ad4; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_groups_e8701ad4 ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_8373b171; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_8373b171 ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_e8701ad4; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_user_permissions_e8701ad4 ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX auth_user_username_6821ab7c_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_417f1b1c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_admin_log_417f1b1c ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_e8701ad4; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_admin_log_e8701ad4 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_de54fa62; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_session_de54fa62 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_session_session_key_c0390e0f_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: django_site_domain_a2e37b91_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX django_site_domain_a2e37b91_like ON django_site USING btree (domain varchar_pattern_ops);


--
-- Name: wazimap_geography_2fc6351a; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_2fc6351a ON wazimap_geography USING btree (long_name);


--
-- Name: wazimap_geography_84cdc76c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_84cdc76c ON wazimap_geography USING btree (year);


--
-- Name: wazimap_geography_b068931c; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_b068931c ON wazimap_geography USING btree (name);


--
-- Name: wazimap_geography_name_36b79089_like; Type: INDEX; Schema: public; Owner: wazimap; Tablespace: 
--

CREATE INDEX wazimap_geography_name_36b79089_like ON wazimap_geography USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_content_type_id_c4bce8eb_fk_django_content_type_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_content_type_id_c4bce8eb_fk_django_content_type_id FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: wazimap
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: auth_group; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE auth_group FROM PUBLIC;
REVOKE ALL ON TABLE auth_group FROM wazimap;
GRANT ALL ON TABLE auth_group TO wazimap;


--
-- Name: auth_group_permissions; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE auth_group_permissions FROM PUBLIC;
REVOKE ALL ON TABLE auth_group_permissions FROM wazimap;
GRANT ALL ON TABLE auth_group_permissions TO wazimap;


--
-- Name: auth_permission; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE auth_permission FROM PUBLIC;
REVOKE ALL ON TABLE auth_permission FROM wazimap;
GRANT ALL ON TABLE auth_permission TO wazimap;


--
-- Name: auth_user; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE auth_user FROM PUBLIC;
REVOKE ALL ON TABLE auth_user FROM wazimap;
GRANT ALL ON TABLE auth_user TO wazimap;


--
-- Name: auth_user_groups; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE auth_user_groups FROM PUBLIC;
REVOKE ALL ON TABLE auth_user_groups FROM wazimap;
GRANT ALL ON TABLE auth_user_groups TO wazimap;


--
-- Name: auth_user_user_permissions; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE auth_user_user_permissions FROM PUBLIC;
REVOKE ALL ON TABLE auth_user_user_permissions FROM wazimap;
GRANT ALL ON TABLE auth_user_user_permissions TO wazimap;


--
-- Name: django_admin_log; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE django_admin_log FROM PUBLIC;
REVOKE ALL ON TABLE django_admin_log FROM wazimap;
GRANT ALL ON TABLE django_admin_log TO wazimap;


--
-- Name: django_content_type; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE django_content_type FROM PUBLIC;
REVOKE ALL ON TABLE django_content_type FROM wazimap;
GRANT ALL ON TABLE django_content_type TO wazimap;


--
-- Name: django_migrations; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE django_migrations FROM PUBLIC;
REVOKE ALL ON TABLE django_migrations FROM wazimap;
GRANT ALL ON TABLE django_migrations TO wazimap;


--
-- Name: django_session; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE django_session FROM PUBLIC;
REVOKE ALL ON TABLE django_session FROM wazimap;
GRANT ALL ON TABLE django_session TO wazimap;


--
-- Name: django_site; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE django_site FROM PUBLIC;
REVOKE ALL ON TABLE django_site FROM wazimap;
GRANT ALL ON TABLE django_site TO wazimap;


--
-- Name: population_data_2014; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE population_data_2014 FROM PUBLIC;
REVOKE ALL ON TABLE population_data_2014 FROM postgres;
GRANT ALL ON TABLE population_data_2014 TO postgres;
GRANT ALL ON TABLE population_data_2014 TO wazimap;


--
-- Name: wazimap_geography; Type: ACL; Schema: public; Owner: wazimap
--

REVOKE ALL ON TABLE wazimap_geography FROM PUBLIC;
REVOKE ALL ON TABLE wazimap_geography FROM wazimap;
GRANT ALL ON TABLE wazimap_geography TO wazimap;


--
-- PostgreSQL database dump complete
--

